<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TradePopupController">
   <center>
      <TableView fx:id="tableView" prefHeight="467.0" prefWidth="741.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn styleClass="center_column" fx:id="id_column" prefWidth="39.0" text="ID" />
            <TableColumn styleClass="center_column" fx:id="from_position_column" prefWidth="115.0" text="From_Position" />
            <TableColumn styleClass="center_column" fx:id="to_position_column" prefWidth="116.0" text="To_Position" />
            <TableColumn styleClass="center_column" fx:id="value_column" prefWidth="76.0" text="Value" />
            <TableColumn styleClass="center_column" fx:id="date_column" prefWidth="78.0" text="Date" />
            <TableColumn styleClass="center_column" fx:id="category_column" text="Category" />
            <TableColumn styleClass="center_column" fx:id="description_column" prefWidth="103.0" text="Description" />
            <TableColumn styleClass="center_column" fx:id="submit_column" prefWidth="82.0" />
            <TableColumn styleClass="center_column" fx:id="delete_column" prefWidth="54.0" />
        </columns>
      </TableView>
   </center>
</BorderPane>
